/Library/Java/JavaVirtualMachines/jdk-15.0.2.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51772:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/yyh/SEEM5020_Project/out/production/SEEM5020_Project MAIN

Using Misra-Gries to process the uniform dataset (frequency)...
[==================================================] 00:03 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Space-Saving to process the uniform dataset (frequency)...
[==================================================] 01:33 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Min to process the uniform dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Sketch to process the uniform dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using ASketch to process the uniform dataset (frequency)...
[==================================================] 00:09 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Misra-Gries to process the gaussian dataset (frequency)...
[==================================================] 00:01 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Space-Saving to process the gaussian dataset (frequency)...
[==================================================] 02:41 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Min to process the gaussian dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Sketch to process the gaussian dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using ASketch to process the gaussian dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Misra-Gries to process the exponential dataset (frequency)...
[==================================================] 00:01 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Space-Saving to process the exponential dataset (frequency)...
[==================================================] 02:41 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Min to process the exponential dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Sketch to process the exponential dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using ASketch to process the exponential dataset (frequency)...
[==================================================] 00:02 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Misra-Gries to process the uniform dataset (range-base frequency)...
[==================================================] 00:17 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Space-Saving to process the uniform dataset (range-base frequency)...
[==================================================] 05:42 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Min to process the uniform dataset (range-base frequency)...
[==================================================] 00:42 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Sketch to process the uniform dataset (range-base frequency)...
[==================================================] 00:46 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using ASketch to process the uniform dataset (range-base frequency)...
[==================================================] 00:29 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Misra-Gries to process the gaussian dataset (range-base frequency)...
[==================================================] 00:17 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Space-Saving to process the gaussian dataset (range-base frequency)...
[==================================================] 07:16 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Min to process the gaussian dataset (range-base frequency)...
[==================================================] 00:41 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Sketch to process the gaussian dataset (range-base frequency)...
[==================================================] 00:47 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using ASketch to process the gaussian dataset (range-base frequency)...
[==================================================] 00:20 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Misra-Gries to process the exponential dataset (range-base frequency)...
[==================================================] 00:15 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Space-Saving to process the exponential dataset (range-base frequency)...
[==================================================] 07:39 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Min to process the exponential dataset (range-base frequency)...
[==================================================] 00:41 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using Count-Sketch to process the exponential dataset (range-base frequency)...
[==================================================] 00:44 100% 
Data processing completed! Now saving the result data...
Successful saving!

Using ASketch to process the exponential dataset (range-base frequency)...
[==================================================] 00:19 100% 
Data processing completed! Now saving the result data...
Successful saving!

Process finished with exit code 0

